# Android

MyApplication/app/: build.gradle  google-services.json  proguard-rules.pro
MyApplication/app/src/androidTest/java/com/app/Firebase/: ExampleInstrumentedTest.java
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/app/Firebase/: MainActivity.java
MyApplication/app/src/main/java/com/app/Firebase/CustomClass/: Customers.java
MyApplication/app/src/main/res/layout/: activity_main.xml
MyApplication/app/src/test/java/com/app/Firebase/: ExampleUnitTest.java
MyApplication/gradle/wrapper/: gradle-wrapper.properties
